<html>

<head>
	<title> Olá, me chamo Wesley</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	</style>

</head>


<body>
	<div class="caixa1" 
		<div class="menu">

			<a href="#sobre" class="linkmenu">Sobre mim</a>
			<a href="#habilidades" class="linkmenu">Minhas habilidades</a>
			<a href="#contato" class="linkmenu">Fale comigo!</a>
		</div>
		<div id="sobre">

			<h1>Wesley Dias </h1>

			<p>
				Eu sou aluno autoditada de linguagens de programação em início de carreira e apaixonado por aprender coisas novas. <br>Além disso, sou uma pessoa fácil de lidar e me <br>
        encaixo em qualquer time. Estou buscando boa empresa para <br>
        trabalhar e gerar um impacto positivo no mundo através da tecnologia :)
      </p>

      <img src="zilera.jpg" class="zilera">
      </a>
    </div>
  </div>

  <div class="caixa2" id="habilidades">
    <h2 class="titulohabilidades">Minhas habilidades</h2> 
    <div class="container">
      
      <div class="habilidade">
        <img src="frontend.png">
        <h3>Front-end:</h3>
        <p> Eu programo sites do zero, e levo ideias do papel para o navegador, se preocupando com a entrega final.</p>
        <h4> Linguagens:</h4>
        <p>HTML, CSS, JavaScript</p>
        <h4>Ferramentas:</h4>
        <p>React</p>
        <p>Bootstrap</p>
        <p>SASS</p>
      </div>
      
      
      <div class="habilidade">
        <img src="backend.png">
        <h3>Back-end:</h3>
        <p> Responsável por dinamizar os sites utilizando linguagens de programação, além de organizar todas as informações invisíveis aos olhos do usuário.</p>
        <h4> Linguagens:</h4>
        <p>Python, JavaScript</p>
        <h4>Ferramentas:</h4>
        <p>Banco de dados</p>
        <p>Documentos de testes de unidade</p>
        <p>Agilidade</p>
        <p>Flexibilidade</p>
        <p>Comunicação interpessoal</p>
        <p>Agilidade</p>
        </div>

      </div>
           
    </div>
        
  </div>

  <div class="caixa3" id="contato">
      <h2 class ="titulocontato">Me mande uma mesnsagem ;) </h2>
      <a href=""class="linkwhatsapp">Mandar um WhatsApp </a>
      <p class="outroscontatos"> Ou então fale comigo no  
      <a a href = "https://www.linkedin.com/in/wesley-dias-de-oliveira-331225aa/" target="blanck"> lInkedin<a/> 
      ou 
      <a a href = "https://www.facebook.com/wesleydiasxxt/" target="blank">Facebook</a> 
      </p>

     
  </div>
  </body>
</html>